<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studyhelper</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="App">
      <section class="content">
        <h1>Welcome to StudyHelper! 🎓</h1>
        <p>
          Your ultimate tool for a seamless StudyDrive
          experience. 🚀
          <ul>
            <li>📥 Download study materials effortlessly, without limits.</li>
            <li>🚫 Say goodbye to ads and distractions.</li>
          </ul>
          Start studying smarter today – because your
          time matters!
        </p>
      </section>
    </div>
  </body>
</html>
